let snake;
let food;
let gridSize = 20;
let score = 0;

function setup() {
  createCanvas(400, 400);
  frameRate(10);
  snake = new Snake();
  createFood();
}

function draw() {
  background(220);
  
  snake.update();
  snake.show();
  
  if (snake.eat(food)) {
    score++;
    createFood();
  }
  
  fill(255, 0, 0);
  rect(food.x, food.y, gridSize, gridSize);
  
  textSize(20);
  fill(0);
  text("Score: " + score, 10, 30);
}

function keyPressed() {
  if (keyCode === UP_ARROW) {
    snake.setDirection(0, -1);
  } else if (keyCode === DOWN_ARROW) {
    snake.setDirection(0, 1);
  } else if (keyCode === LEFT_ARROW) {
    snake.setDirection(-1, 0);
  } else if (keyCode === RIGHT_ARROW) {
    snake.setDirection(1, 0);
  }
}

function createFood() {
  let cols = floor(width / gridSize);
  let rows = floor(height / gridSize);
  food = createVector(floor(random(cols)), floor(random(rows)));
  food.mult(gridSize);
}

class Snake {
  constructor() {
    this.body = [];
    this.body[0] = createVector(floor(width / 2), floor(height / 2));
    this.xSpeed = 0;
    this.ySpeed = 0;
  }
  
  setDirection(x, y) {
    this.xSpeed = x;
    this.ySpeed = y;
  }
  
  update() {
    let head = this.body[this.body.length - 1].copy();
    this.body.shift();
    head.x += this.xSpeed * gridSize;
    head.y += this.ySpeed * gridSize;
    this.body.push(head);
  }
  
  grow() {
    let head = this.body[this.body.length - 1].copy();
    this.body.push(head);
  }
  
  eat(pos) {
    let x = this.body[this.body.length - 1].x;
    let y = this.body[this.body.length - 1].y;
    if (x === pos.x && y === pos.y) {
      this.grow();
      return true;
    }
    return false;
  }
  
  show() {
    for (let i = 0; i < this.body.length; i++) {
      fill(0);
      noStroke();
      rect(this.body[i].x, this.body[i].y, gridSize, gridSize);
    }
  }
}
